[pytest]

asyncio_default_fixture_loop_scope = function
addopts = -p no:warnings
testpaths = tests/
python_files = test_*.py
python_classes = Test*
python_function = test_*

markers =
    smoke: 冒烟测试
    regression: 回归测试